:root{
    --primario: #9C27B0;
    --primariooscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    --fuenteprincipal: 'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*Globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;               /*interlineado*/
    font-family: var(--fuenteprincipal);
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    color: var(--blanco);
}
a{                                  /* a se utiliza para los enlaces*/
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 120rem;
    margin: 0 auto;                  /*para centrarlo*/
}
h1, h2, h3{
    text-align: center;
    font-family: var(--fuenteprincipal);
    color: var(--secundario)
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*navegacion*/
.nav{
    display: flex;
    justify-content: center;
    background-color: var(--primariooscuro);
    padding: 1rem 0;
    gap: 2rem;/*espacio horizontal*/
}
.nav__link{
    color: var(--blanco);
    font-family: var(--fuenteprincipal);
    font-size: 2.5rem;
}
.nav__link--active,
.nav__link:hover{
    color: var(--secundario);
}
/*header*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/*footer*/
.footer{
    background-color: var(--primariooscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
    font-size: 2rem;
    font-weight: lighter;
    color:var(--blanco);
    font-family: var(--fuenteprincipal);
    text-align: center;
}
/*nosostros*/
.about-us{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px){
    .about-us{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.about-us__image{
    grid-row: 1/2;
    width: 100%;/*para que la img tome todo el campo*/
}
@media (min-width: 768px){
    .about-us__image{
        grid-column: 2/3;
    }
}
/*blocks*/
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
@media(min-width: 768px){
    .blocks{
        grid-template-columns: repeat(4, 1fr);
    }
}
.block{
    text-align: center;
}
.block__title{
    margin: 0;
}
.block__image{
    width: 100%;
}